<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Async library demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- root element -->
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="./lib/async.js"></script>
    <script src="./js/async_concat.js"></script>
    <script src="./js/async_detect.js"></script>
    <script src="./js/async_each.js"></script>
    <script src="./js/async_every.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
